/*
cuc: Child USER_CONSTRAINTS
ccc: Child USER_CONS_COLUMNS
puc: Parent USER_CONSTRAINTS
pcc: Parent USER_CONS_COLUMNS
*/


WITH CHILD_TABLE_INFORMATION AS
    (SELECT 
        cuc.CONSTRAINT_NAME, cuc.CONSTRAINT_TYPE, cuc.R_CONSTRAINT_NAME,
        ccc.COLUMN_NAME AS CHILD_COLUMN, ccc.POSITION AS CHILD_POSITION,
        cuc.DEFERRED, cuc.DEFERRABLE, cuc.STATUS, cuc.DELETE_RULE
    FROM
        USER_CONSTRAINTS cuc, USER_CONS_COLUMNS ccc
    WHERE
        cuc.CONSTRAINT_NAME = ccc.CONSTRAINT_NAME AND
        cuc.CONSTRAINT_TYPE = 'R' AND
        cuc.TABLE_NAME = '&TableName'),
        
PARENT_TABLE_INFORMATION AS
    (SELECT 
        puc.CONSTRAINT_NAME ,pcc.COLUMN_NAME AS PARENT_COLUMN, pcc.POSITION AS PARENT_POSITION
    FROM
        USER_CONSTRAINTS puc, USER_CONS_COLUMNS pcc
    WHERE
        puc.CONSTRAINT_NAME = pcc.CONSTRAINT_NAME AND
        puc.CONSTRAINT_NAME IN (SELECT CHILD_TABLE_INFORMATION.R_CONSTRAINT_NAME FROM CHILD_TABLE_INFORMATION))

SELECT
    cti.CONSTRAINT_NAME AS CHILD_CONSTRAINT_NAME, cti.R_CONSTRAINT_NAME AS PARENT_CONSTRAINT_NAME,
    cti.CHILD_COLUMN, cti.CHILD_POSITION, pti.PARENT_COLUMN, pti.PARENT_POSITION, 
    cti.DEFERRED, cti.DEFERRABLE, cti.STATUS, cti.DELETE_RULE
FROM CHILD_TABLE_INFORMATION cti, PARENT_TABLE_INFORMATION pti
WHERE
    cti.R_CONSTRAINT_NAME = pti.CONSTRAINT_NAME AND
    cti.Child_Position = pti.PARENT_POSITION;
    